const lang = navigator.language.includes("de") ? "de" : "en"
const strings = []

strings['en'] = {
    organization: "Faculty of Computer Science &bull; My Favorite University",
    auth: "Authentication",
    please_login: "Please log in with your university account (e-mail address):",
    account: "University account",
    password: "Password",
    login_failed: "Login failed.",
    loading: "Loading data.",
    invalid_token: "Invalid token for authorization.",
    logged_in_as: "Logged in as",
    output: "Output",
    sort: "Order",
    hint: "Hint",
    save_execute: "Save and execute",
    reset: "Reset",
    failed_execution: "Save and execute failed",
    result: "Result",
    own_result: "Own result",
    ref_result: "Reference result",
    no_input: "No input",
    last_save: "Last saved",
    feedback: "Feedback",
    understandability: "Understandability of the task",
    worded_clearly: "worded clearly",
    worded_somewhat_unclearly: "worded somewhat unclearly",
    worded_unclearly: "worded unclearly",
    difficulty: "Difficulty of the task",
    very_easy: "very easy",
    easy: "easy",
    moderate: "moderate",
    difficult: "difficult",
    very_difficult: "very difficult",
    required_time: "Time required in minutes",
    reason_why_not: "Reason for non-editing or incorrect solution",
    not_required: "not required",
    no_more_time: "no more time",
    other_reason: "other reason",
    submissions: "Submissions",
    select_submission: "Please select a submission",
    correct: "correct",
    max_rows_warning: "Max. 250 rows are displayed.<br>Your result contains too many rows, in fact",
    edited: "edited",
    total: "Total",
    final_feedback: "Final feedback",
    which_lang_is_easy: "Which of the query languages do you think is easier to learn?",
    which_lang_to_use: "Which of the query languages would you most like to continue using in the future?",
    which_other_lang: "Which other query languages are you aware of that might be relevant here?",
    achieved_results: "Achieved results",
    no_results: "No results until now.",
    db_info: "Database information",
    db_info_data_source: "The data for the following queries comes from the <a href=http://www.dbis.informatik.uni-goettingen.de/Mondial/ target=_blank>Mondial database</a>. The data structures of the Mondial database have been adapted for the used database systems, but the data itself has not been updated in terms of content.",
    db_info_access: "The credentials for a reading access to the databases are:",
    demo_user: "The following demo user can be used, whose queries are reset every night.<br>University account: <b>demo</b>, Password: <b>demo</b>"
}

strings['de'] = {
    organization: "Fachbereich Informatik &bull; Meine Hochschule",
    auth: "Authentifizierung",
    please_login: "Bitte mit Hochschulzugang (E-Mail-Adresse) einloggen:",
    account: "Hochschulzugang",
    password: "Passwort",
    login_failed: "Login fehlgeschlagen.",
    loading: "Daten werden geladen.",
    invalid_token: "Ungültiges Token zur Autorisierung.",
    logged_in_as: "Angemeldet als",
    output: "Ausgabe",
    sort: "Sortierung",
    hint: "Hinweis",
    save_execute: "Speichern und Ausführen",
    reset: "Zurücksetzen",
    failed_execution: "Speichern und Ausführen fehlgeschlagen",
    result: "Ergebnis",
    own_result: "Eigenes Ergebnis",
    ref_result: "Referenzergebnis",
    no_input: "Keine Eingabe",
    last_save: "Letztes Speichern",
    feedback: "Feedback",
    understandability: "Verständlichkeit der Aufgabe",
    worded_clearly: "klar formuliert",
    worded_somewhat_unclearly: "etwas unklar formuliert",
    worded_unclearly: "unklar formuliert",
    difficulty: "Schwierigkeit der Aufgabe",
    very_easy: "sehr einfach",
    easy: "einfach",
    moderate: "mittelmäßig",
    difficult: "schwierig",
    very_difficult: "sehr schwierig",
    required_time: "Benötigte Zeit in Min.",
    reason_why_not: "Ursache für Nicht-Bearbeitung oder nicht korrekte Lösung",
    not_required: "nicht erforderlich",
    no_more_time: "keine Zeit mehr",
    other_reason: "andere Ursache",
    submissions: "Abgaben",
    select_submission: "Bitte eine Abgabe auswählen",
    correct: "korrekt",
    max_rows_warning: "Es werden max. 250 Zeilen angezeigt.<br>Dein Ergebnis enthält zu viele Zeilen, nämlich",
    edited: "bearbeitet",
    total: "Insgesamt",
    final_feedback: "Abschließendes Feedback",
    which_lang_is_easy: "Welche der Abfragesprachen ist aus deiner Sicht einfacher zu lernen?",
    which_lang_to_use: "Welche der Abfragesprachen würdest du zukünftig am liebsten weiter verwenden?",
    which_other_lang: "Welche weiteren Abfragesprachen sind dir bekannt und könnten hier relevant sein?",
    achieved_results: "Erreichte Ergebnisse",
    no_results: "Bisher keine Ergebnisse.",
    db_info: "Information zu den Datenbanken",
    db_info_data_source: "Die Daten für die folgenden Abfragen stammen aus der <a href=http://www.dbis.informatik.uni-goettingen.de/Mondial/ target=_blank>Mondial-Datenbank</a>. Die Datenstrukturen der Mondial-Datenbank wurden für die verwendeten Datenbanksysteme angepasst, aber die Daten selbst wurden inhaltlich nicht aktualisiert.",
    db_info_access: "Die Zugangsdaten für den lesenden Zugriff auf die Datenbanken sind:",
    demo_user: "Es kann der folgende Demo-User verwendet werden, dessen Abfragen jede Nacht zurückgesetzt werden.<br>Hochschulzugang: <b>demo</b>, Passwort: <b>demo</b>"
}

document.addEventListener('DOMContentLoaded', () => {
    Object.keys(strings[lang]).forEach((key) => {
        document.querySelectorAll('.i18n_' + key)
            .forEach(e => e.innerHTML = strings[lang][key])
        document.querySelectorAll('.i18n_placeholder_' + key)
            .forEach(e => e.setAttribute('placeholder', strings[lang][key]))
    })
})